application.secret="?vx@5/GZAu4J92W@bA8dkt2Ls^=kCC^0:KBWEXB>O3Xj7>ku3Y]9s1UtOHVmIM;@"
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# MongoDB
#mongodb://[username:password@]host1[:port1][,hostN[:portN]]/dbName
mongodb.uri ="mongodb://localhost:27017/nothanks"

